# TJUnavigations

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/chenshuyusc/tjunavigations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenshuyusc/tjunavigations/base/: CheckPermissionActivity.kt  CheckPermissionsActivity.java  NoScrollViewPager.java  TjuLocationListener.kt
app/src/main/java/com/chenshuyusc/tjunavigations/entity/: Edge.kt  NodePath.kt  data.kt
app/src/main/java/com/chenshuyusc/tjunavigations/home/: MainActivity.kt  TjuLocationListener.kt
app/src/main/java/com/chenshuyusc/tjunavigations/homeview/: LocationActivity.kt  MainActivity.kt  PlaceItem.kt  TJUMapActivity.kt  TJUMapContract.kt  TJUMapFragment.kt  TJUMapPageAdapter.kt  TJUMapPresenterImp.kt  TjuLocationListener.kt
app/src/main/java/com/chenshuyusc/tjunavigations/model/: Graph.kt
app/src/main/java/com/chenshuyusc/tjunavigations/service/: CoroutineCallAdapter.kt  RefreshableLiveData.kt  RetrofitFactory.kt  RetrofitService.kt
app/src/main/java/com/chenshuyusc/tjunavigations/util/: ConstValue.kt  EdgeUtils.kt  LocationUtils.kt  NodeUtils.kt  SPFA.kt  Utils.kt
app/src/main/res/drawable/: et_line.xml
app/src/main/res/drawable-v24/: btn_map_poi.xml
app/src/main/res/layout/: activity_main.xml  activity_tjumap.xml  fragment_tjumap.xml  item_place.xml
app/src/main/res/raw/: edges.csv  mytjumap.csv  onlywalk.csv
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chenshuyusc/tjunavigations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
